# Nome da banco de dados MongoDB
MONGO_DB_NAME=
# Nome do host do banco de dados MongoDB
MONGO_HOST=
# Número da porta do banco de dados MongoDB
MONGO_PORT=
# Usuário do banco de dados MongoDB
MONGO_USERNAME=
# Senha do banco de dados MongoDB
MONGO_PASSWORD=
# Collection onde a autenticação para conexão deverá ser feita
MONGO_AUTH_SOURCE=
# Nome do banco de dados (PostgreSQL) do cliente Varejao
VAREJAO_DB_NAME=
# Usuário do banco de dados (PostgreSQL) do cliente Varejao
VAREJAO_USERNAME=
# Senha do banco de dados (PostgreSQL) do cliente Varejao
VAREJAO_PASSWORD=
# Nome do host do banco de dados (PostgreSQL) do cliente Varejao
VAREJAO_HOST=
# Número da porta do banco de dados (PostgreSQL) do cliente Varejao
VAREJAO_PORT=
# Nome do banco de dados (MySQL) do cliente MACAPA
MACAPA_DB_NAME=
# Usuário do banco de dados (MySQL) do cliente MACAPA
MACAPA_USERNAME=
# Senha do banco de dados (MySQL) do cliente MACAPA
MACAPA_PASSWORD=
# Nome do host do banco de dados (MySQL) do cliente MACAPA
MACAPA_HOST=
# Número da porta do banco de dados (MySQL) do cliente MACAPA
MACAPA_PORT=
# Tamanho usado na paginação do banco de dados
PAGE_SIZE=
# Salt rounds do algoritmo bcrypt para encriptação de senhas
SALT_ROUNDS=
# JWT secret
SECRET=
# Token expire time
EXPIRE_TIME=
